<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY>
	<form action="/autenticar" method="post">
		<div>
			<label for="login">Login:</label> <input type="text" id="login" />
		</div>
		<div>
			<label for="senha">Senha:</label> <input type="password" id="senha" />
		</div>
		<div class="button">
			<button type="submit">Autenticar</button>
		</div>
	</form>
</BODY>
</HTML>